<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>Contact Details</h1>
  <ul>
    <li>Phone Number : 4074508516</li>
    <li>E-Mail : Jesusislord0831@gmail.com</li>
  </ul>
  <hr>
  <form class="" action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
